apiVersion: v2
name: uptermd
description: Secure Terminal Sharing
type: application
version: 0.2.0
appVersion: 0.14.3
home: https://upterm.dev
sources:
  - https://github.com/owenthereal/upterm
dependencies:
maintainers:
  - name: Owen Ou
    email: o@owenou.com
    url: https://github.com/owenthereal
