apiVersion: v1
kind: Secret
metadata:
  name: {{ include "upterm.fullname" . }}
  labels:
    {{- include "upterm.labels" . | nindent 4 }}
type: Opaque
data:
  {{- range $key, $val := .Values.host_keys }}
  {{ $key }}: {{ $val }}
  {{- end }}
